import 분기문

# 사용자로부터 값을 입력받은 후 해당 값에 20을 더한 값을 출력하라.
# 단 사용자가 입력한 값과 20을 더한 계산 값이 255를 초과하는 경우 255를 출력해야 한다.

A = int(input("입력값: "))
A += 20

if A > 255:
    print("출력값:",255)
else:
    print("출력값:",A)

